<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".QuizView">

    <TextView
        android:id="@+id/reponse3"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="156dp"
        android:onClick="onClickReponse3"
        android:text="reponse3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/reponse1"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="112dp"
        android:contentDescription="reponse 1"
        android:onClick="onClickReponse1"
        android:text="reponse1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/reponse2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/reponse2"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="112dp"
        android:onClick="onClickReponse2"
        android:text="reponse2"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/reponse3"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/question"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="question"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/valideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="onClickValide"
        android:text="validé"
        android:background="@drawable/arrondi_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>